# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.06.2018 17:49:48

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Works\Project\Blazingfall\3D Models\Characters\NCD for ETL\Ref Models\Object we going to use\new Coffin\Coffin Map.jpg
	map_Kd D:\Works\Project\Blazingfall\3D Models\Characters\NCD for ETL\Ref Models\Object we going to use\new Coffin\Coffin Map.jpg

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500
