# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.12.2019 20:08:46

newmtl 1
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7373 0.7373 0.7373
	Kd 0.7373 0.7373 0.7373
	Ks 0.0683 0.0683 0.0683
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Graphic Design\AE-C4D-3D MAX Ecco\3D Game Models\1\UV Mapping\Texture-Color.tif
	map_Kd D:\Graphic Design\AE-C4D-3D MAX Ecco\3D Game Models\1\UV Mapping\Texture-Color.tif
	map_bump D:\Graphic Design\AE-C4D-3D MAX Ecco\3D Game Models\1\UV Mapping\Texture-Normal.tif
	bump D:\Graphic Design\AE-C4D-3D MAX Ecco\3D Game Models\1\UV Mapping\Texture-Normal.tif
